<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Sign up form">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>

<form action="http://edi.iem.pw.edu.pl/bach/register/user/" method="post" enctype="multipart/form-data">

    <h1>Sign Up</h1>

    <h2><span class="number">1</span>Fill your information</h2>
    <fieldset>

        <div id="login-container">
            <label for="login">Login:</label>
            <input type="text" class="non-empty" id="login" name="login" required="required">
        </div>

        <label for="firstname">First name:</label>
        <input type="text" class="non-empty" id="firstname" name="firstname" required="required">
        <label for="lastname">Last name:</label>
        <input type="text" class="non-empty" id="lastname" name="lastname" required="required">

        <div id="password-container">
            <label for="password">Password:</label>
            <input type="password" class="non-empty" id="password" name="password" required="required">
        </div>


        <div id="repeat-password-container">
            <label for="repeat-password">Repeat password:</label>
            <input type="password" class="non-empty" id="repeat-password" name="repeat-password" required="required">
        </div>

        <div id="pesel-container">
            <label for="pesel">Pesel:</label>
            <input type="text" class="non-empty" name="pesel" title="Podaj 11 cyfrowy pesel" id="pesel"
                   required>
        </div>

        <label>Sex:</label>
        <div class="gender-button-first">
            <input type="radio" id="male" value="f" name="sex" required="required">
            <label for="male" class="light">Male</label></div>
        <div class="gender-button">
            <input type="radio" id="female" value="f" name="sex" required="required">
            <label for="female" class="light">Female</label></div>

        <label for="birthdate">Birth date:</label>
        <input type="date" class="non-empty " name="birthdate" id="birthdate" min="1900-01-01" required="required">

        <div id="image-preview-div">
            <label class="avatar-label" for="photo">Avatar:</label>
            <input type="file" name="photo" id="photo" class="non-empty" required="required">
        </div>
    </fieldset>
    <button id="submit-form" class="submit-button" type="submit">Sign Up</button>
</form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/peselValidation.js"></script>
<script src="js/stateAndConstants.js"></script>
<script src="js/main.js"></script>
</html>